{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mesprefs",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-03",
	"kv_namespaces": [
		{
			"binding": "MESPREFS",
			"id": "fe6dd50fc08947a29fd4fb74a873e3e9"
		}
	],
	"routes": [
		{
			"pattern": "mesprefs.francoiscote.net",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": true
		}
	},
	"vars": {
		"SPOTIFY_PLAYLIST_ID": "46tfxxWOU8jPRjasoL3wD8",
		"SPOTIFY_REDIRECT_URI": "https://mesprefs.francoiscote.net/auth/callback"
	}
}